<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rgt.nenad.probaapp.Main2Activity"
    android:background="@drawable/pozadina1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_marginTop="141dp"
        android:fontFamily="Veteran Typewriter Regular"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:text="neki porbni text" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:background="@drawable/new_button2"
            android:id="@+id/imageButton3"
            android:onClick="sendMessage"
            android:layout_marginBottom="30dp" />

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:background="@drawable/new_button2"
            android:id="@+id/imageButton4" />
    </LinearLayout>

</RelativeLayout>
